<Window x:Class="KP_4_PuppyHouse1.Win.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KP_4_PuppyHouse1.Pagess"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style x:Key="textBoxSearch" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#D0D0D0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10" 
                        SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10,5,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть: Выбранное время и мастер -->
        <StackPanel HorizontalAlignment="Left" Margin="20,20,0,0">
            <TextBlock x:Name="SelectedTimeTextBlock" Text="Выбранное время: " FontSize="18" FontWeight="SemiBold" Foreground="#121518" Margin="0,0,0,10"/>
            <TextBlock x:Name="SelectedMasterTextBlock" Text=" Мастер: " FontSize="18" FontWeight="SemiBold" Foreground="#121518" Margin="0,0,0,10"/>

        </StackPanel>

        <!-- Нижняя часть: Пользователи и их питомцы -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Поиск по ФИО клиента -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,684,0">

                <Button x:Name="AddNote_Btn"  Style="{StaticResource addButton3}" Width="186" Margin="10,10,0,10" Click="AddNote_Btn_Click">
                    <TextBlock Text="Добавить запись"/>
                </Button>
            </StackPanel>
            <!-- Нижняя часть: Вкладки -->
            <TabControl Grid.Row="1">
                <!-- Вкладка для клиентов -->
                <TabItem Header="Клиенты">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Поиск по ФИО клиента -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,381,0">
                            <TextBox x:Name="SearchBox" Width="200" Margin="10,20,10,0" VerticalAlignment="Center"
                                 Style="{StaticResource textBoxSearch}" 
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="SearchBox_TextChanged" 
                                 />

                        </StackPanel>

                        <!-- Таблица с данными клиентов -->
                        <DataGrid x:Name="dataGridClients" Style="{DynamicResource DataGridStyle}" 
                              CellStyle="{DynamicResource DataGridCellStyle}" 
                              RowStyle="{DynamicResource DataGridRowStyle}" 
                              ColumnHeaderStyle="{StaticResource TransparentHeaderStyle}"
                              Grid.Row="1" ItemsSource="{Binding FilteredClients}" Margin="0,17,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding User.FIO}" Width="*"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding User.Phone}" Width="*"/>
                                <DataGridTextColumn Header="Почта" Binding="{Binding User.Email}" Width="*"/>
                                <DataGridTextColumn Header="Питомец" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Порода" Binding="{Binding Poroda}" Width="*"/>
                                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        
                    </Grid>
                </TabItem>

                <!-- Вкладка для услуг -->
                <TabItem Header="Услуги">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Фильтры и поиск -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Stretch">
                            <!-- Поле для поиска -->
                            <TextBox x:Name="SearchBoxServices" Width="200" Margin="10 0 10 0" VerticalAlignment="Center"
                                 Style="{StaticResource textBoxSearch}" 
                                 Text="{Binding SearchTextServices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="SearchBoxServices_TextChanged" 
                                 />

                            <!-- Сортировка по категории -->
                            <ComboBox x:Name="CategoryFilter" Width="150" Margin="10 0 10 0" VerticalAlignment="Center"
                                  ItemsSource="{Binding Categories}" 
                                  SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" 
                                  Style="{StaticResource ComboBoxFlatStyle}"
                                      DisplayMemberPath="Name" SelectionChanged="CategoryFilter_SelectionChanged"/>
                        </StackPanel>

                        <!-- Таблица с данными услуг -->
                        <DataGrid x:Name="dataGridServices" Style="{DynamicResource DataGridStyle}" 
                              CellStyle="{DynamicResource DataGridCellStyle}" 
                              RowStyle="{DynamicResource DataGridRowStyle}" 
                              ColumnHeaderStyle="{StaticResource TransparentHeaderStyle}"
                              Grid.Row="1" ItemsSource="{Binding FilteredServices}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Услуга" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Описание" IsReadOnly="True" Width="2*" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Цена" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Длительность" IsReadOnly="True" Width="*" Binding="{Binding Time}"/>
                                <DataGridTextColumn Header="Категория" IsReadOnly="True" Width="*" Binding="{Binding CategoryService.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Margin="603,0,0,0" Orientation="Horizontal">
                <Button x:Name="AddClient_Btn"  Style="{StaticResource addButton}" Width="125" Margin="10,10,0,10" Click="AddClient_Btn_Click">
                    <TextBlock Text="Добавить 👤"/>
                </Button>
                <Button x:Name="AddPet_Btn" Style="{StaticResource addButton}" Width="125" Margin="20,0,0,0" Click="AddPet_Btn_Click">
                    <TextBlock Text="Добавить 🐕"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
