<UserControl x:Class="KP_4_PuppyHouse1.Pagess.ServicesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Inter="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Text="Услуги" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

        <!-- Панель управления -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="AddService_Btn" Margin="10 10 0 0" Width="80" Style="{StaticResource addButton}" Click="AddService_Btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="➕" FontSize="18"/>
                </StackPanel>
            </Button>

            <Button x:Name="EditService_Btn" Margin="10 10 0 0" Style="{StaticResource addButton3}" Width="80" Height="35" Click="EditService_Btn_Click_1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🖉" FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Фильтры и поиск -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Stretch">
            <!-- Поле для поиска -->
            <TextBox x:Name="SearchBox" Width="200" Margin="10 0 10 0" VerticalAlignment="Center"
                     Style="{StaticResource textBoxSearch}" 
                     TextChanged="SearchBox_TextChanged"/>

            <!-- Сортировка по категории -->
            <ComboBox DisplayMemberPath="Name" x:Name="CategoryFilter" Width="170" Margin="10 0 10 0" VerticalAlignment="Center"
                      SelectionChanged="CategoryFilter_SelectionChanged"
                      Style="{StaticResource ComboBoxFlatStyle}" Height="37"/>
        </StackPanel>

        <!-- Таблица с данными -->
        <DataGrid x:Name="dataGridServices" Style="{DynamicResource DataGridStyle}" 
                  CellStyle="{DynamicResource DataGridCellStyle}" 
                  RowStyle="{DynamicResource DataGridRowStyle}" 
                  ColumnHeaderStyle="{StaticResource TransparentHeaderStyle}"
                  Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Услуга" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" IsReadOnly="True" Width="2*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Цена" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Длительность" IsReadOnly="True" Width="*" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Категория" IsReadOnly="True" Width="*" Binding="{Binding CategoryService.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Категории:" HorizontalAlignment="Left" Margin="237,33,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="19,33,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</UserControl>